ScanJob:
  script: |-
    Invoke-RestMethod -uri 'https://www.netsparkercloud.com/api/1.0/scans/CreateFromPluginScanRequest' -ContentType 'application/json; charset=UTF-8'  -Method POST -Headers @{ Authorization = "Basic $([System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes($env:USERID +':'+$env:APITOKEN)))"} -Body $(@{ WebsiteId='d27a63fc-c79d-4b92-b269-ae1602dba5c8'; ProfileId='7e7d148a-ee53-40b2-c671-ae1602dd4572'; ScanType='FullWithSelectedProfile'; VcsCommitInfoModel = @{CiBuildConfigurationName = $env:CI_PROJECT_NAME; CiBuildHasChange = $env:CI_COMMIT_SHA; CiBuildId = $env:CI_PIPELINE_ID; CiBuildServerVersion = $env:CI_SERVER_VERSION; CiBuildUrl= $env:CI_PROJECT_URL; Committer= $env:GITLAB_USER_EMAIL; IntegrationSystem = 'GitLab'; VcsName = 'Git'; VcsVersion = $env:CI_COMMIT_SHA};}| ConvertTo-Json)